{block content}
	<ul>
		<li>
			<ul>
				<li><a n:href="Feed:delete">Vše smazat</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><b>Autobusy</b></li>
				<li><a n:href="Feed:addBusManufacturer">Přidat výrobce autobusů</a></li>
				<li><a n:href="Feed:addBusses">Přidat autobusy</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><b>Řidiči</b></li>
				<li><a n:href="Feed:addDrivers">Přidat řidiče a jeho kontakty</a></li> 
			</ul>
		</li>
		<li>
			<ul>
				<li><b>Města, trasy, jízdy</b></li>
				<li><a n:href="Feed:addLocality">Přidat lokality</a></li> 
				<li><a n:href="Feed:addRoutes">Přidat trasy</a></li> 
				<li><a n:href="Feed:addBusStopes">Přidat mezizastávky</a></li> 
				<li><a n:href="Feed:addDrives">Přidat jízdy</a></li> 
			</ul>
		</li>
		<li>
			<ul>
				<li><b>Klienti, jízdenky</b></li>
				<li><a n:href="Feed:addClients">Přidat klienty</a></li>
				<li><a n:href="Feed:addTickets">Přidat jízdenky</a></li> 
			</ul>
		</li>
	</ul>
{/block}
